
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1)Add elements to an array and iterate using for loop and for in loop and for of loop
        Create an array of your favorite movies and iterate an array  to the console.
    -->
    <h3>Right click, press Inspect and goto the console tab to view output</h3>

    <script>
        var arr=[1,2,3,4,5,6,7,8,9,10]
        for(i=0;i<arr.length; i++){
        }
        console.log(arr);

        for(i in arr){
            // console.log(i);
            console.log(arr[i]);            
        }

        for(i of arr){
            console.log(i);
        }
    </script>
    
</body>
</html>
